#title {
    color: green;
}

#box1{
    height: 100px;
    width: 100px;
    background-image: url(./images/001.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2{
    height: 200px;
    width: 200px;
    background-image: url('./images/002.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box3{
    height: 300px;
    width: 300px;
    background-image: url('./images/001.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}